---
- name: Configure target servers
  hosts: tag_Name_docker_prod_asg
  become: yes
  vars_files:
    - /home/ubuntu/doc.yaml     
  tasks:
    - name: Update target servers
      apt:
        update_cache: yes
        force_apt_get: yes
        cache_valid_time: 3600
    - name: setting hostname
      hostname:
        name: docker-prod  
    - name: Install required system packages
      apt:
        pkg:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3-pip
          - virtualenv
          - python3-setuptools
        state: latest
        update_cache: yes
    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present
    - name: Update apt and install docker-ce
      apt:
        name: docker-ce
        state: latest
        update_cache: true    
    - name: Start docker
      service:
        name: docker
        state: started
        enabled: yes
    - name: Install docker-python module
      pip:
        name: docker
        state: present
    - name: Add ubuntu to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes
        
    - name: Copying artifact from ansible server into remote server
      copy:
        src: "{{item}}"
        dest: /home/ubuntu/
      with_fileglob:
        - "/home/ubuntu/spring-petclinic-*.war"  

    - name: Copy dockerfile from ansible server into remote server
      copy:
        src: /home/ubuntu/Dockerfile
        dest: /home/ubuntu/Dockerfile    

    - name: Build docker image from Dockerfile
      docker_image:
        name: node-app
        tag: "{{IMAGE}}"
        source: build
        build:
          path: /home/ubuntu
        state: present

    - name: Docker login
      docker_login:
        registry_url: https://index.docker.io/v1
        username: davidachoja
        password: "{{docker_password}}"
  
    - name: Tag and Push docker image to dockerhub
      docker_image:
        name: node-app
        tag: "{{IMAGE}}"
        repository: "davidachoja/node-app:{{IMAGE}}"
        push: true
        source: local  

    - name: Create and run docker container
      docker_container:
        name: node-app
        image: "davidachoja/node-app:{{IMAGE}}"
        state: started
        published_ports:
          - 0.0.0.0:3000:8080     


    